BROWSER=none



REACT_APP_TITLE = 'eCommerce'

REACT_APP_PAYPAL_CLIENT_ID = 'AVJAy0PMb0fQ0zSYZOSHg4j_ArskCGj-kORuUCgWq0M2mSLejr8K9e4IR4T9X4hK4UQ7qj_ngo4CbAu1'

REACT_APP_MPESA_PAYBILL = '400245'

REACT_APP_API = 'https://api.eshop.uxinfiniti.com'
